<mxfile host="65bd71144e">
    <diagram id="FOFrePVDa_-Fq5xkOfJG" name="Playerシステム設計図">
        <mxGraphModel dx="2630" dy="1173" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="850" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="title" value="Playerシステム設計図" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="20" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MoveInputEventManager" value="&lt;b&gt;MoveInputEventManager&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;spacing=10;" parent="1" vertex="1">
                    <mxGeometry x="60" y="260" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ICharacterMover" value="&lt;div style=&quot;&quot;&gt;&lt;b&gt;インターフェース&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: transparent;&quot;&gt;ICharacterMover&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;spacing=10;fillColor=#E6F3FF;" parent="1" vertex="1">
                    <mxGeometry x="50" y="470" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBorderColor=#FFFFFF;jumpSize=5;dashed=1;" parent="1" source="GroundCharacterMover" target="ICharacterMover" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GroundCharacterMover" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="GroundCharacterMover" value="&lt;div style=&quot;&quot;&gt;&lt;b&gt;地上の場合のアクション&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: transparent;&quot;&gt;GroundCharacterMover&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;spacing=10;" parent="1" vertex="1">
                    <mxGeometry x="50" y="580" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="SwimmingCharacterMover" target="ICharacterMover" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SwimmingCharacterMover" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="SwimmingCharacterMover" value="&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: transparent;&quot;&gt;水中の場合のアクション&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: transparent;&quot;&gt;SwimmingCharacterMover&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;spacing=10;" parent="1" vertex="1">
                    <mxGeometry x="280" y="580" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CharacterMoveInputHandler" target="EnvironmentManager" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="CharacterMoveInputHandler" target="MoveInputEventManager" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="CharacterMoveInputHandler" target="ICharacterMover" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="CharacterMoveInputHandler" value="&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: transparent;&quot;&gt;CharacterMoveInputHandler&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;spacing=10;" parent="1" vertex="1">
                    <mxGeometry x="50" y="360" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="EnvironmentManager" value="&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: transparent;&quot;&gt;EnvironmentManager&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;spacing=10;" parent="1" vertex="1">
                    <mxGeometry x="280" y="360" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="CharacterState" value="&lt;div&gt;&lt;span style=&quot;font-weight: bold; background-color: transparent;&quot;&gt;enumで状態を宣言&lt;/span&gt;&lt;/div&gt;&lt;b&gt;CharacterState&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;spacing=10;fillColor=#FFF2CC;" parent="1" vertex="1">
                    <mxGeometry x="-260" y="724.38" width="210" height="51.25" as="geometry"/>
                </mxCell>
                <mxCell id="note1" value="イベントを購読して、&lt;br&gt;Move処理を呼び出す" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=15;fillColor=#FFFFCC;" parent="1" vertex="1">
                    <mxGeometry x="-170" y="360" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="note2" value="移動に関するキー入力イベント&lt;div&gt;を受け取り、イベントを発行&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=15;fillColor=#FFFFCC;" parent="1" vertex="1">
                    <mxGeometry x="-170" y="250" width="190" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="note3" value="地上か水中なのか&lt;div&gt;判定をする&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=15;fillColor=#FFFFCC;" parent="1" vertex="1">
                    <mxGeometry x="280" y="290" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="30" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;div&gt;&lt;b&gt;プレイヤーの状態管理&lt;/b&gt;&lt;/div&gt;&lt;b&gt;CharacterStateManager&lt;/b&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="730" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="43" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;div&gt;&lt;b&gt;状態を購読してアニメーションを切り替える処理&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;background-color: transparent;&quot;&gt;AnimationController&lt;/b&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="910" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="47" target="48" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;div&gt;&lt;b&gt;プレイヤーのパラメーター管理&lt;/b&gt;&lt;/div&gt;&lt;b&gt;CharacterParameterManager&lt;/b&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1090" y="510.6199999999999" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;div&gt;&lt;b&gt;スクリプタブルオブジェクト&lt;/b&gt;&lt;/div&gt;&lt;b&gt;CharacterParameter&lt;/b&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1090" y="615.6300000000001" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="56" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;div&gt;&lt;b&gt;Moverの処理にパラメーターの参照を渡す&lt;/b&gt;&lt;/div&gt;&lt;b&gt;CharacterMoverPresenter&lt;/b&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1090" y="380" width="190" height="64.38" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="61" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="690" y="880.62" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="61" target="73" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="545" y="880.62" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="&lt;div&gt;&lt;b&gt;プレイヤーの足の当たり判定&lt;/b&gt;&lt;/div&gt;&lt;b&gt;PlayerGroundSensor&lt;/b&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="712.19" width="130" height="75.62" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;b&gt;インターフェース&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;地面や床に触れたとき&lt;/b&gt;&lt;/div&gt;&lt;b&gt;IGroundable&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;spacing=10;fillColor=#E6F3FF;" parent="1" vertex="1">
                    <mxGeometry x="325" y="870" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;b&gt;インターフェース&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;敵に触れたとき&lt;/b&gt;&lt;/div&gt;&lt;b&gt;IStepOnable&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;spacing=10;fillColor=#E6F3FF;" parent="1" vertex="1">
                    <mxGeometry x="490" y="870" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="76" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;b&gt;インターフェース&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;敵に触れた時&lt;/b&gt;&lt;/div&gt;&lt;b&gt;IPlayerContactable&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;spacing=10;fillColor=#E6F3FF;" parent="1" vertex="1">
                    <mxGeometry x="830" y="510.6300000000001" width="142.5" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;b&gt;インターフェース&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;スイッチなどのオブジェクトに触れた時&lt;/b&gt;&lt;/div&gt;&lt;b&gt;IPlayerTriggerable&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;spacing=10;fillColor=#E6F3FF;" parent="1" vertex="1">
                    <mxGeometry x="660" y="510.6300000000001" width="130" height="79.37" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="78" target="77" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="78" target="76" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="&lt;div&gt;&lt;b&gt;プレイヤー自身の当たり判定&lt;/b&gt;&lt;/div&gt;&lt;b&gt;PlayerCollisionHandler&lt;/b&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="830" y="380" width="145" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>